{
    "name": "live-controls/masks",
    "description": "Input Masks library for live-controls",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LiveControls\\Masks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Wanner",
            "email": "60240491+daredloco@users.noreply.github.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "LiveControls\\Masks\\MasksServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9"
    },
    "require": {
        "livewire/livewire": "^3.0"
    }
}
